Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Nodes and Processes
Specification-Version: 0.0
Implementation-Title: Pipeline: Nodes and Processes
Implementation-Version: 1190.vc93d7d457042
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-durable-task-step
Long-Name: Pipeline: Nodes and Processes
Url: https://github.com/jenkinsci/workflow-durable-task-step-plugin
Compatible-Since-Version: 2.40
Plugin-Version: 1190.vc93d7d457042
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: workflow-api:1182.v41475e53ea_43,workflow-step-api:
 625.vd896b_f445a_f8,workflow-support:820.vd1a_6cc65ef33,durable-task:49
 6.va67c6f9eefa7,scm-api:608.vfa_f971c5a_a_e9,script-security:1175.v4b_d
 517d6db_f0,structs:318.va_f3ccb_729b_71
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-durable-task-step-p
 lugin

