Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: SSH Credentials Plugin
Specification-Version: 0.0
Implementation-Title: SSH Credentials Plugin
Implementation-Version: 277.280.v1e86b_7d0056b_
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-credentials
Long-Name: SSH Credentials Plugin
Url: https://github.com/jenkinsci/ssh-credentials-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 277.280.v1e86b_7d0056b_
Hudson-Version: 2.319.3
Jenkins-Version: 2.319.3
Plugin-Dependencies: credentials:1087.1089.v2f1b_9a_b_040e4,trilead-api:
 1.67.vc3938a_35172f
Plugin-Developers: Stephen Connolly:stephenconnolly:,Oleg Nenashev:oleg_
 nenashev:,Matt Sicker:jvz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/ssh-credentials-plugin

