Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.1
Build-Jdk-Spec: 11
Plugin-Class: org.jenkinsci.plugins.github.GitHubPlugin
Extension-Name: github
Implementation-Title: github
Implementation-Version: 1.34.3.1
Specification-Title: The Jenkins Plugins Parent POM Project
Group-Id: com.coravy.hudson.plugins.github
Short-Name: github
Long-Name: GitHub plugin
Url: https://github.com/jenkinsci/github-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.34.3.1
Hudson-Version: 2.277.1
Jenkins-Version: 2.277.1
Plugin-Dependencies: okhttp-api:4.9.2-20211102,credentials:2.6.1,display
 -url-api:2.3.5,git:4.8.3,github-api:1.114.2,plain-credentials:1.7,scm-a
 pi:2.6.5,token-macro:2.15
Plugin-Developers: Merkushev Kirill:lanwen:,Kanstantsin Shautsou:KostyaS
 ha:
Plugin-License-Name: MIT License
Plugin-License-Url: https://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: https://github.com/jenkinsci/github-plugin

