Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Stage Tags Metadata
Specification-Version: 0.0
Implementation-Title: Pipeline: Stage Tags Metadata
Implementation-Version: 2.2121.vd87fb_6536d1e
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-stage-tags-metadata
Long-Name: Pipeline: Stage Tags Metadata
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Plugin-Version: 2.2121.vd87fb_6536d1e
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: workflow-api:1182.v41475e53ea_43
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin

