Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Build Step
Specification-Version: 0.0
Implementation-Title: Pipeline: Build Step
Implementation-Version: 490.v7df200b_9b_ef3
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-build-step
Short-Name: pipeline-build-step
Long-Name: Pipeline: Build Step
Url: https://github.com/jenkinsci/pipeline-build-step-plugin
Plugin-Version: 490.v7df200b_9b_ef3
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-api:1208.v0cc7c6e0da_9e,workflow-step-api:
 639.v6eca_cd8c04a_a_,workflow-support:839.v35e2736cfd5c,script-security
 :1244.ve463715a_f89c,structs:324.va_f5d6774f3a_d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-buil
 d-step-plugin.git
Plugin-ScmTag: 7df200b9bef331d4126ad224b08e37acd6b00595
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-build-step-plugin
Plugin-GitHash: 7df200b9bef331d4126ad224b08e37acd6b00595
Implementation-Build: 7df200b9bef331d4126ad224b08e37acd6b00595

